<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.shmulik.control.CustomerBookViewActivity">

    <!--   <ScrollView
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">-->
    <TextView
        android:id="@+id/book_name_bookview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/year_bookview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/author_bookview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/pages_bookview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/category_bookview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/id_bookview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/amount_bookview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--   </LinearLayout> -->
    <!--  </ScrollView>  -->
    <ListView
        android:id="@+id/bookSupplierLV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"></ListView>


    <!-- <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:id="@+id/addBookAmountTextView"
            android:layout_gravity="center_horizontal"
            android:textSize="15dp"
            android:inputType="number"
            android:textColor="#29d307"
            android:textStyle="bold"
            android:textColorHint="#edda01"
            android:hint=" Amount:" />

    </android.support.design.widget.TextInputLayout>
    -->
</LinearLayout>
