<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:baselineAligned="true"
    android:background="#d73fe7">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/supplier_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/supplier_address"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/price"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/amount"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to cart"
        android:textStyle="bold"
        android:id="@+id/add_to_cart_BTN"
        android:background="#edc306" />
    <View
        android:id="@+id/textSpacerNoButtons"
        android:layout_width="match_parent"
        android:layout_height="1mm"
        android:background="#ffffff"
        />

    <!--    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:id="@+id/addBookAmountTextView"
                android:layout_gravity="center_horizontal"
                android:textSize="15dp"
                android:inputType="number"
                android:textColor="#29d307"
                android:textStyle="bold"
                android:textColorHint="#edda01"
                android:hint=" Amount:" />

        </android.support.design.widget.TextInputLayout>
    -->


    </LinearLayout>